{
  "name": "we-login",
  "version": "2.0.1",
  "description": "Manage logins through WeChat Mini Programs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borie88/we-login.git"
  },
  "keywords": [
    "WeChat",
    "Mini Program",
    "小程序"
  ],
  "author": {
    "name": "borie88"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borie88/we-login/issues"
  },
  "homepage": "https://github.com/borie88/we-login#readme"
}
